.travel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0 25px 0;
    height: 700px;
}

.card {
    width: 450px;
    height: 500px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    margin-left: 100px;
    margin-right: 100px
}

.card img {
    z-index: 1;
    width: 250px;
    height: 250px;
}

.content-card {
    z-index: 1;
    padding: 0 25px 0 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-card h4 {
    z-index: 1;
    color: white;
    font-size: 1.5em;
    margin: 10px 0 0 0;
}
.content-card p{
    color: #ffffffa3;
}
.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.card::after {
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
}